{
  "expo": {
    "name": "AJANDA",
    "slug": "AJANDA",
    "scheme": "ajanda",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSFaceIDUsageDescription": "Günlüğünüzü ve kişisel defterlerinizi korumak için Face ID doğrulaması kullanılır.",
        "NSMicrophoneUsageDescription": "Sayfalarınıza sesli notlar eklemek ve kaydetmek için mikrofon erişimi gereklidir.",
        "NSSpeechRecognitionUsageDescription": "Sesli notlarınızı otomatik olarak metne dönüştürmek ve aranabilir kılmak için ses tanıma izni gereklidir."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      "expo-local-authentication",
      "expo-speech-recognition",
      "expo-secure-store"
    ]
  }
}
