{
  "name": "ajanda",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~54.0.37",
    "expo-av": "~16.0.8",
    "expo-clipboard": "^57.0.2",
    "expo-constants": "~18.0.14",
    "expo-file-system": "~19.0.24",
    "expo-haptics": "~15.0.8",
    "expo-linking": "~8.0.12",
    "expo-local-authentication": "~17.0.9",
    "expo-localization": "~17.0.9",
    "expo-notifications": "~0.32.17",
    "expo-print": "~15.0.8",
    "expo-router": "~6.0.24",
    "expo-secure-store": "~15.0.8",
    "expo-sharing": "~14.0.8",
    "expo-speech-recognition": "^57.1.0",
    "expo-status-bar": "~3.0.9",
    "i18next": "^26.4.2",
    "nativewind": "^2.0.11",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-i18next": "^17.0.13",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-view-shot": "4.0.3",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.5.1",
    "reanimated-color-picker": "^5.1.3",
    "tailwindcss": "3.3.2"
  },
  "scripts": {
    "start": "node --max-old-space-size=4096 ./node_modules/expo/bin/cli start",
    "start:clean": "node scripts/clean.js",
    "clean": "node scripts/clean.js",
    "clean:dry": "node scripts/clean.js --no-start",
    "free-port": "node scripts/free-port.js",
    "android": "node --max-old-space-size=4096 ./node_modules/expo/bin/cli start --android",
    "ios": "node --max-old-space-size=4096 ./node_modules/expo/bin/cli start --ios",
    "web": "node --max-old-space-size=4096 ./node_modules/expo/bin/cli start --web",
    "postinstall": "node -e \"const fs = require('fs'); const p = 'node_modules/i18next/package.json'; if (fs.existsSync(p)) { const pkg = JSON.parse(fs.readFileSync(p)); if (pkg.module !== './dist/cjs/i18next.js') { pkg.module = './dist/cjs/i18next.js'; fs.writeFileSync(p, JSON.stringify(pkg, null, 2)); } }\""
  },
  "private": true,
  "devDependencies": {
    "babel-preset-expo": "~54.0.10"
  }
}
